Repository: MedaiP90/Sushare
Catalog: lib/l10n/app_*.arb
Languages: fr, it

# scanMenuUpdated
source: Menu updated successfully!
fr: Menu mis à jour avec succès !
it: Menu aggiornato con successo!

# scanMenuNumberConflicts
source: Number Conflicts
fr: Conflits de numéros
it: Conflitti di numerazione

# scanMenuConflictDescription
source: {count} item(s) share a number with existing menu items.
fr: {count} article(s) partagent un numéro avec des éléments du menu existants.
it: {count} articolo/i condivide/condividono un numero con voci del menu esistenti.

# scanMenuNumberConflictLabel
source: Number #{number} conflict
fr: Conflit numéro #{number}
it: Conflitto numero #{number}

# scanMenuConflictExisting
source: Existing
fr: Existant
it: Esistente

# scanMenuConflictNew
source: New
fr: Nouveau
it: Nuovo

# scanMenuKeepExisting
source: Keep existing
fr: Conserver l'existant
it: Mantieni esistente

# scanMenuUseNew
source: Use new
fr: Utiliser le nouveau
it: Usa nuovo

# scanMenuKeepBoth
source: Keep both
fr: Conserver les deux
it: Mantieni entrambi

# scanMenuSaveTitle
source: Save scanned items
fr: Enregistrer les articles scannés
it: Salva articoli scansionati

# scanMenuSaveDescription
source: The menu already has {count} item(s). How would you like to save the new scan?
fr: Le menu contient déjà {count} article(s). Comment veux-tu enregistrer le nouveau scan ?
it: Il menu ha già {count} articolo/i. Come vuoi salvare la nuova scansione?

# scanMenuAppend
source: Append to existing menu
fr: Ajouter au menu existant
it: Aggiungi al menu esistente

# scanMenuReplace
source: Replace entire menu
fr: Remplacer tout le menu
it: Sostituisci l'intero menu

# checklistTitle
source: Checklist
fr: Liste de contrôle
it: Lista di controllo

source: Leave
fr: Quitter
it: Abbandona

# personalOrderAddCustomDishTitle
source: Add Custom Dish
fr: Ajouter un plat personnalisé
it: Aggiungi piatto personalizzato

# sessionCardHost
source: Host
fr: Hôte
